# moviesCatalogAppUdacity

./: build.gradle  gradle.properties  privacy_policy.md
app/: build.gradle
app/src/androidTest/java/com/mazerapp/moviecatalogapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mazerapp/moviecatalogapp/activities/: MainActivity.java  MovieDetailsActivity.java
app/src/main/java/com/mazerapp/moviecatalogapp/adapters/: MovieCatalogAdapter.java  MovieReviewAdapter.java  MovieTrailersAdapter.java
app/src/main/java/com/mazerapp/moviecatalogapp/fragments/: NoConnectionFragment.java
app/src/main/java/com/mazerapp/moviecatalogapp/interfaces/: OnConnectionChecked.java  OnGetMovieDetails.java  OnGetMovieList.java  OnGetMovieReviews.java  OnGetMovieTrailers.java
app/src/main/java/com/mazerapp/moviecatalogapp/interfaces/retrofit/: MovieService.java
app/src/main/java/com/mazerapp/moviecatalogapp/interfaces/room/: MovieDao.java
app/src/main/java/com/mazerapp/moviecatalogapp/models/: Movie.java  MovieDetails.java  MovieFav.java  MovieReviews.java  MovieTrailers.java
app/src/main/java/com/mazerapp/moviecatalogapp/models/retrofit/: Movie.java  MovieDetails.java  MovieReviews.java  MovieTrailers.java
app/src/main/java/com/mazerapp/moviecatalogapp/repositories/: DbManager.java  MovieRepository.java
app/src/main/java/com/mazerapp/moviecatalogapp/utils/: Constants.java  NetworkUtils.java  Util.java
app/src/main/java/com/mazerapp/moviecatalogapp/viewmodel/: MainViewModel.java  MovieDetailsViewModel.java
app/src/main/res/drawable/: ic_play_arrow_black_24dp.xml  ic_sentiment_very_dissatisfied_black_128dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_no_connection.xml  item_movie_review.xml  item_movie_trailer.xml  item_rv_movie_poster.xml
app/src/main/res/menu/: menu_details_activity.xml  menu_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mazerapp/moviecatalogapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
