apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mazerapp.moviecatalogapp"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes.each {
        it.buildConfigField 'String', 'MOVIE_DB_API_KEY', movieDbApiKey
    }
}

ext {
    supportLibVersion = '27.1.1'
    junitLibVersion = '4.12'
    androidArchLibVersion = '1.1.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation "com.android.support:support-v4:${supportLibVersion}"
    testImplementation "junit:junit:${junitLibVersion}"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation "android.arch.persistence.room:runtime:${androidArchLibVersion}"
    annotationProcessor "android.arch.persistence.room:compiler:${androidArchLibVersion}"

    implementation "android.arch.lifecycle:extensions:${androidArchLibVersion}"
    annotationProcessor "android.arch.lifecycle:compiler:${androidArchLibVersion}"
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'




}
