<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:id="@+id/parent_layout_trailer"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:src="@drawable/ic_play_arrow_black_24dp"
        android:id="@+id/iv_play_trailer"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_trailer_id"
        tools:text="Trailer #"
        android:layout_toRightOf="@id/iv_play_trailer"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iv_play_trailer" />

</RelativeLayout>